\documentclass[11pt,a4paper,landscape]{report}
\usepackage[utf8]{inputenc}
\usepackage[sfdefault]{roboto}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{float}
\usepackage{multicol}
\usepackage{color}
\usepackage{longtable}
\setlength{\parindent}{0ex}
\begin{document}
\block{ block content }
\block{ endblock }
\end{document}
