\block{ extends "base.tex" }
\block{ block content }
\centering\Huge
Evexa-udtræk
\normalsize

Udtrækket er en opsummering af perioden \var{from_date} til \var{to_date}.
Utrækket er foretaget \var{now()} af \var{user}.

%
\begin{table}[H]
    \centering
    \begin{tabular}{|\var{"l|" * n_cols}}
    \hline
    \var{name_string}
    \block{ for col in cols }
        & \var{ col|e }
    \block{ endfor }
    \\\hline
    \block{ for row in rows }
      \var{row.name} \hspace{3mm}
        \block{ for col in cols }
          & \var{ row[col] } kr
        \block{ endfor }
    \\\hline
    \block{ endfor }
    \end{tabular}
\end{table}

\block{ endblock }
